spring.application.name=currency
spring.datasource.url=jdbc:h2:file:./data/currencydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/api/**
openexchangerates.api.key="<REPLACE-HERE-WITH-API-KEY>"
openexchangerates.api.baseUrl=https://openexchangerates.org/api/
currency.symbols.common=EUR,GBP,JPY,CNY